# huasheng

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xieyi.html  yinsi.html
app/src/main/java/com/ime/music/: AboutActivity.java  CLog.java  FeedbackActivity.java  FloatManagerMusic.java  FloatWindowActivity.java  GuildActivity.java  GuildPagerAdapter.java  HelpActivity.java  LianXiangActivity.java  MainApplication.java  SearchActivity.java  StartSuccess.java  (+6 more)
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/drawable/: btn_blue50.xml  btn_white.xml  corner_radius.xml  cursor_color.xml  gray_thumb.xml  grey_track.xml  item_bofang_std.xml  item_underline.xml  item_zanting_std.xml  lock_std.xml  qq_std.xml  rbtn_underline.xml  search_std.xml  seletor_textcolor_audio_bar.xml  seletor_textcolor_audio_btn.xml  seletor_textcolor_full_part.xml  share_std2.xml  share_white_std.xml  underline.xml  weixin_std.xml
app/src/main/res/drawable-hdpi/: bg_f92.xml  btn_bb.xml  btn_white2.xml  btn_white3.xml  guanbi_std.xml  heshang_std.xml  qingkong_std.xml  qiu_std.xml  sousuo_std.xml  tip_tap.xml  tishi_std.xml  welcom_01_std.xml  welcom_02_std.xml  welcom_03_std.xml
app/src/main/res/drawable-mdpi/: fenxiang_blue_std.xml  seletor_textcolor_show.xml  show_switch.xml  underline2.xml  xianshi_std.xml  yincang_std.xml
app/src/main/res/drawable-xhdpi/: btn_blue.xml  selector_blue_radiobutton.xml  selector_white_radiobutton.xml  textcolor_radiobutton.xml
app/src/main/res/drawable-xxhdpi/: bg_f9.xml  seletor_switch.xml  share_std.xml  shoucang2_std.xml  shoucang_std.xml  souge_blue_std.xml  souge_grey_std.xml  xiala_std.xml
app/src/main/res/drawable-xxxhdpi/: jiantou_zuo_std.xml  selector_emoji_radiobutton.xml  shouqi_std.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_float_window.xml  activity_guild.xml  activity_help.xml  activity_lian_xiang.xml  activity_search.xml  activity_setting.xml  activity_shezhi.xml  activity_welcome.xml  activity_xieyi.xml  activity_yinsi.xml  audio_item.xml  audio_item2.xml  audio_item3.xml  audio_item_float.xml  audio_item_float2.xml  download_progress.xml  float_window_layout.xml  layout_close_ball.xml  layout_float_ball.xml  layout_float_window.xml  layout_help_tip.xml  layout_open_ball_tip.xml  layout_takeoff_headset.xml  layout_volume_tip.xml  list_view_fresh_bottom.xml  none.xml  remen.xml  request_renew_ayout.xml  shouye.xml  song_item_full.xml  web_missing.xml  zhinan.xml
app/src/main/res/values/: donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  lianxiang_config.xml
(+71 files in other folders)
