apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ime.music"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 201912042
        versionName "1.1.7"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }

    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-android.txt'
            signingConfig signingConfigs.release
        }
    }

    def propsFile = rootProject.file('gradle.properties')
    //store release config in gradle.properties
    def configName = 'release'

    if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        if (props != null && props.containsKey('storeFile')) {
            android.signingConfigs[configName].storeFile = rootProject.file(props['storeFile'])
            android.signingConfigs[configName].storePassword = props['storePassword']
            android.signingConfigs[configName].keyAlias = props['keyAlias']
            android.signingConfigs[configName].keyPassword = props['keyPassword']
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.0.1")
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.33.jar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    //noinspection GradleCompatible
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2bf84cdfe0998"
    appSecret "c47efafc61f79a950469eeef58a812fd"
    ShareSDK {
        loopShare false
        devInfo {
            Wechat {
                appId "wx1d0adebf3d5248d3"
                appSecret "914c44337554d4f0cb232b06fd78aae7"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "101804607"
                appKey "56583837070be893ab42354402270de7"
            }
        }
    }
}
