<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="长按关闭悬浮球"
        android:textSize="12sp"
        android:textColor="#333333"
        android:drawableLeft="@drawable/tip_tap"
        android:drawableRight="@drawable/guanbi_std"
        android:drawablePadding="4dp"
        android:background="@drawable/btn_white"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

</LinearLayout>
